[33mcommit 3002e6efeaa7ea5acc46e4268617dc7a8e4e7070[m[33m ([m[1;36mHEAD -> [m[1;32mbranchesabrina[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 533a989 9508f9b
Author: Valentin Venom <valentin.venom@gmail.com>
Date:   Tue Apr 27 10:28:20 2021 +0200

    Merge branch 'mabranche'

[33mcommit 9508f9b607fe258522a23d160cea4e5708cd5665[m
Author: Valentin Venom <valentin.venom@gmail.com>
Date:   Tue Apr 27 10:27:53 2021 +0200

    fichiers pas importants

[33mcommit 533a989cbf7576778c67a205c231946e1ce67613[m
Merge: 71e3303 3a198e5
Author: Valentin Venom <valentin.venom@gmail.com>
Date:   Tue Apr 27 10:24:21 2021 +0200

    Méthodes simpleSearch dans dao et eventHandler sur textfield dans mainpanel

[33mcommit 71e3303c241d91173cd0230bce0a4006c1d3afed[m
Author: Valentin Venom <valentin.venom@gmail.com>
Date:   Tue Apr 27 10:15:38 2021 +0200

    Méthodes simpleSearch dans dao et eventHandler sur textfield dans mainpanel

[33mcommit 3a198e54a0541b886b7b3c9fc5ad20ca2a41ef3f[m
Author: Your Name <you@example.com>
Date:   Tue Apr 27 10:07:25 2021 +0200

    loading panel fonctionnel

[33mcommit 8e88999997f8f8ea81f90510368911dfaf4d2db7[m
Author: Your Name <you@example.com>
Date:   Mon Apr 26 21:45:53 2021 +0200

    advanced search + totalentries label

[33mcommit f0b3cca723474f332a461056af28695cc98cfe83[m
Author: designo <49144344+kobedesigno@users.noreply.github.com>
Date:   Mon Apr 26 17:19:29 2021 +0200

    Delete sample.pdf

[33mcommit 1d3d51dcf12ac764a5cc979d7276f4d7a5d2e9b5[m
Author: designo <49144344+kobedesigno@users.noreply.github.com>
Date:   Mon Apr 26 17:19:09 2021 +0200

    Delete ajouter-supprimer.png

[33mcommit 911a7b502f62b04fcfaf5b952e908b0b31ccd03d[m
Author: designo <49144344+kobedesigno@users.noreply.github.com>
Date:   Mon Apr 26 17:18:53 2021 +0200

    Delete main.png

[33mcommit ad1c0bdf6e386c1d9c3a8bce76e5886f9b51a2d0[m
Author: designo <49144344+kobedesigno@users.noreply.github.com>
Date:   Mon Apr 26 17:18:29 2021 +0200

    Delete equipe.xlsx

[33mcommit 490feb5a6817eb091cc3639e487bfe165e572e5b[m
Author: designo <49144344+kobedesigno@users.noreply.github.com>
Date:   Mon Apr 26 17:18:20 2021 +0200

    Delete listebienfoiré.txt

[33mcommit 8d214789c6fa01fdaf2997fda48d50281120b44e[m
Author: designo <49144344+kobedesigno@users.noreply.github.com>
Date:   Mon Apr 26 17:18:12 2021 +0200

    Delete listetrier 1.txt

[33mcommit 764486c1573d2faf7c46969ef128f2b5d5972ca2[m
Author: designo <49144344+kobedesigno@users.noreply.github.com>
Date:   Mon Apr 26 17:18:02 2021 +0200

    Delete package-info.java

[33mcommit 7b9817660fd078b43f44c8e2e9cd7794e36e94d6[m
Author: designo <49144344+kobedesigno@users.noreply.github.com>
Date:   Mon Apr 26 17:17:47 2021 +0200

    Delete pdfbox-app-2.0.23.jar

[33mcommit 21938f520368adfe174bf284eb875826f87e6865[m
Merge: 7ca9d3d d85df1a
Author: Sorhaindo <marcsorhaindo@gmail.com>
Date:   Mon Apr 26 17:16:43 2021 +0200

    resolution confict loadingpanel

[33mcommit 7ca9d3d61c35b347275aad0890f68153f7447083[m
Author: Sorhaindo <marcsorhaindo@gmail.com>
Date:   Mon Apr 26 17:07:21 2021 +0200

    student dao migration

[33mcommit d85df1aad446a442f5fc8908d4616d9aefad32eb[m
Merge: a5b2b33 8790947
Author: Your Name <you@example.com>
Date:   Mon Apr 26 11:31:41 2021 +0200

    Merge branch 'branchesabrina'

[33mcommit 8790947c70a2cc262b14f60f913f47508d658ea2[m
Author: Your Name <you@example.com>
Date:   Mon Apr 26 11:29:47 2021 +0200

    recup du loadingPanel

[33mcommit d232e0e093e442a28042ef94e2b7cc126ba83465[m
Author: Sorhaindo <marcsorhaindo@gmail.com>
Date:   Mon Apr 26 09:27:33 2021 +0200

    seven commit

[33mcommit 057da7f74ebed19287606b529e5a89cdf9cb4796[m
Merge: 9c6e6e8 a5b2b33
Author: Sorhaindo <marcsorhaindo@gmail.com>
Date:   Mon Apr 26 11:00:46 2021 +0200

    six commit

[33mcommit 9c6e6e8894c9daeb3d905069825df82c2783efda[m
Author: Sorhaindo <marcsorhaindo@gmail.com>
Date:   Mon Apr 26 10:57:12 2021 +0200

    five commit

[33mcommit a5b2b33b51cac9295dd2e778848bd336bf3a6794[m
Merge: c4416c9 4afe729
Author: Your Name <you@example.com>
Date:   Mon Apr 26 10:53:05 2021 +0200

    Merge branch 'branchesabrina'

[33mcommit 4afe729cd1e48233a463b881eaf6c1b7048856ad[m
Author: Your Name <you@example.com>
Date:   Mon Apr 26 10:52:15 2021 +0200

    bouton de confirmation pour la suppression et actualisation de la TableView

[33mcommit b86880e9da7862f282435f3f383d86bd93cd25c0[m
Author: Sorhaindo <marcsorhaindo@gmail.com>
Date:   Mon Apr 26 09:44:35 2021 +0200

    four commit

[33mcommit c4416c9cbbcd9196ce873f6643d9a2bdd4b46b10[m
Merge: e1d0578 51df46c
Author: Your Name <you@example.com>
Date:   Sat Apr 24 20:53:03 2021 +0200

    Merge branch 'branchesabrina'

[33mcommit 51df46c6e92558c66a37a46940b42f27a6ca0bce[m
Author: Your Name <you@example.com>
Date:   Sat Apr 24 20:50:17 2021 +0200

    Barre de recherche fonctionnelle

[33mcommit e1d057874548c0ca3da892e8576c6cb27918ad1e[m
Author: Valentin Venom <valentin.venom@gmail.com>
Date:   Sat Apr 24 14:37:10 2021 +0200

    Panneau de chargement + modif du format du logo dans le dossier /icons/

[33mcommit 5a4adb76ada706b168a33dc1bc16e5647cee0853[m
Author: Valentin Venom <valentin.venom@gmail.com>
Date:   Sat Apr 24 13:24:23 2021 +0200

    Export en PDF quasiment terminé

[33mcommit a43283e9f38fc9803821be14dbfd6e883a3767e1[m
Author: Your Name <you@example.com>
Date:   Sat Apr 24 10:29:11 2021 +0200

    Tri Alphabetique de la TableView, Textfield pour la promo, et remplissage des comboBoxItems

[33mcommit ca360f1762589ea1258b7ebc7a86e09f4024d1c8[m
Author: Your Name <you@example.com>
Date:   Fri Apr 23 18:33:32 2021 +0200

    fonction ajouter

[33mcommit 4ee3472e0d4724f0da8bf841281116e8303521ef[m
Merge: 3dad318 feaae6e
Author: Sorhaindo <marcsorhaindo@gmail.com>
Date:   Fri Apr 23 18:28:15 2021 +0200

    second commit

[33mcommit 3dad3183b060814967e8a8ff644b5dfb2185144c[m
Author: Sorhaindo <marcsorhaindo@gmail.com>
Date:   Fri Apr 23 18:10:58 2021 +0200

    first commit

[33mcommit feaae6e36fd0b4ddd076e354e6c720001910b755[m
Author: Valentin Venom <valentin.venom@gmail.com>
Date:   Fri Apr 23 17:59:31 2021 +0200

    début export pdf + début documentation

[33mcommit 50f8bd4c5e88a62dda4418acd84c37438432914d[m
Author: Valentin Venom <valentin.venom@gmail.com>
Date:   Thu Apr 22 17:07:25 2021 +0200

    modif variables EditPanel

[33mcommit 0e619263c98bb48bb138cc683f9283de078dc282[m
Author: Valentin Venom <valentin.venom@gmail.com>
Date:   Thu Apr 22 12:51:21 2021 +0200

    arbre binaire + interface
